# bump: gz-version /GZ_VERSION="(.*)"/ https://ftp.gnu.org/gnu/gzip/|re:/href="gzip-([\d.]+).tar.gz"/$1/|semver:*
GZ_VERSION="1.13"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/gzip/gzip-${GZ_VERSION}.tar.xz"
export ZOPEN_STABLE_DEPS="curl xz make m4 zoslib coreutils gawk zoslib"

ZOPEN_GIT_DIR=git
export ZOPEN_DEV_URL="git://git.savannah.gnu.org/${ZOPEN_GIT_DIR}.git"
export ZOPEN_DEV_DEPS="git make m4 perl texinfo autoconf automake"

export ZOPEN_COMP=CLANG

zopen_check_results()
{
chk="$1/$2_check.log"

failures=$(tail -30 ${chk} | grep -E '^# FAIL:|^# ERROR:|^# XFAIL' | awk '{sum+=$3;} END{print sum;}')
totalTests=$(tail -30 ${chk} | grep -E '^# ERROR:|^# PASS:|^# XFAIL:|^# FAIL:|^# XPASS:' | awk '{sum+=$3;} END{print sum;}')

cat <<ZZ
actualFailures:$failures
totalTests:$totalTests
expectedFailures:7
ZZ
}

zopen_get_version()
{
  ./gzip --version | head -1 | awk '{print $2; }'
}
